apiVersion: v1
kind: ConfigMap
metadata:
  name: feign
data:
  spring.cloud.kubernetes.discovery.all-namespaces: "true"
  feign.hystrix.enabled: 'true'
  security.oauth2.client.clientId: feign
  security.oauth2.client.clientSecret: '1234'
  security.oauth2.client.accessTokenUri: http://auth.default.svc.cluster.local:8084/uaa/oauth/token
  security.oauth2.client.grant-type: client_credentials
  security.oauth2.client.scope: server
  security.oauth2.resource.user-info-uri: http://auth.default.svc.cluster.local:8084/uaa/user/current
  security.oauth2.resource.token-info-uri: http://auth.default.svc.cluster.local:8084/uaa/oauth/check_token
