image:
  # -- The repository for the container with the operator application
  repository: ghcr.io/lsst-sqre/strimzi-registry-operator

  # -- Tag of the image
  # @default -- The appVersion of the chart
  tag: "0.6.0"

# -- Name of the Strimzi Kafka cluster
clusterName: "my-kafka-cluster"

# -- Namespace where the Strimzi Kafka cluster is deployed
clusterNamespace: "kafka"

# -- Namespace where the strimzi-registry-operator is deployed
operatorNamespace: kafka
